<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione uma ação:"
        android:textSize="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_vertical">
    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/cadastrobutton"
        android:text="cadastrar"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"/>

        <Button
            android:id="@+id/listbutton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:gravity="center"
            android:text="Listar"
            android:textSize="30dp" />
    </RelativeLayout>
</LinearLayout>