<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listar">
    <ListView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/lista">

    </ListView>

</TableLayout>